#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../plot/plot.h
vector
-
string
-
functional
-
ostream
-
geometry.h
../plot/geometry.h
planning.h
../plot/planning.h
prm.h
../plot/prm.h
rrt.h
../plot/rrt.h
fmt.h
../plot/fmt.h

../sources/fmt.h
geometry.h
../sources/geometry.h
planning.h
../sources/planning.h

../sources/geometry.h
vector
-
ostream
-
functional
-
iostream
-
cmath
-

../sources/planning.h
geometry.h
../sources/geometry.h
vector
-
iostream
-

../sources/prm.h
geometry.h
../sources/geometry.h
planning.h
../sources/planning.h

../sources/rrt.h
vector
-
functional
-
geometry.h
../sources/geometry.h
planning.h
../sources/planning.h

/Users/tanja.ah/Desktop/Fast-Marching-Tree/main/main.cpp
geometry.h
/Users/tanja.ah/Desktop/Fast-Marching-Tree/main/geometry.h
planning.h
/Users/tanja.ah/Desktop/Fast-Marching-Tree/main/planning.h
rrt.h
/Users/tanja.ah/Desktop/Fast-Marching-Tree/main/rrt.h
prm.h
/Users/tanja.ah/Desktop/Fast-Marching-Tree/main/prm.h
fmt.h
/Users/tanja.ah/Desktop/Fast-Marching-Tree/main/fmt.h
plot.h
/Users/tanja.ah/Desktop/Fast-Marching-Tree/main/plot.h
functional
-
random
-
sstream
-
cmath
-
chrono
-
fstream
-

