Diagnostic information
Path length and runtime averaged over 5 executions
Connected if path was found in all 5 executions

testA (num_samples = 250, stepsize = 0.005, radius = 0.05) : is not connected
testA (num_samples = 250, stepsize = 0.005, radius = 0.1) : is not connected
testA (num_samples = 250, stepsize = 0.005, radius = 0.2) : is connected (path_length = 1.51421, elapsed_time = 0.260569)
testA (num_samples = 250, stepsize = 0.01, radius = 0.05) : is not connected
testA (num_samples = 250, stepsize = 0.01, radius = 0.1) : is connected (path_length = 1.75856, elapsed_time = 0.199331)
testA (num_samples = 250, stepsize = 0.01, radius = 0.2) : is connected (path_length = 1.5048, elapsed_time = 0.197327)
testA (num_samples = 250, stepsize = 0.02, radius = 0.05) : is not connected
testA (num_samples = 250, stepsize = 0.02, radius = 0.1) : is not connected
testA (num_samples = 250, stepsize = 0.02, radius = 0.2) : is connected (path_length = 1.50794, elapsed_time = 0.166484)
testA (num_samples = 500, stepsize = 0.005, radius = 0.05) : is not connected
testA (num_samples = 500, stepsize = 0.005, radius = 0.1) : is connected (path_length = 1.49199, elapsed_time = 0.757171)
testA (num_samples = 500, stepsize = 0.005, radius = 0.2) : is connected (path_length = 1.45045, elapsed_time = 0.927803)
testA (num_samples = 500, stepsize = 0.01, radius = 0.05) : is not connected
testA (num_samples = 500, stepsize = 0.01, radius = 0.1) : is connected (path_length = 1.53203, elapsed_time = 0.769453)
testA (num_samples = 500, stepsize = 0.01, radius = 0.2) : is connected (path_length = 1.45993, elapsed_time = 0.800734)
testA (num_samples = 500, stepsize = 0.02, radius = 0.05) : is not connected
testA (num_samples = 500, stepsize = 0.02, radius = 0.1) : is connected (path_length = 1.54838, elapsed_time = 0.618171)
testA (num_samples = 500, stepsize = 0.02, radius = 0.2) : is connected (path_length = 1.43902, elapsed_time = 0.676772)
testA (num_samples = 1000, stepsize = 0.005, radius = 0.05) : is connected (path_length = 1.62689, elapsed_time = 2.70074)
testA (num_samples = 1000, stepsize = 0.005, radius = 0.1) : is connected (path_length = 1.47208, elapsed_time = 2.78405)
testA (num_samples = 1000, stepsize = 0.005, radius = 0.2) : is connected (path_length = 1.4397, elapsed_time = 3.1248)
testA (num_samples = 1000, stepsize = 0.01, radius = 0.05) : is connected (path_length = 1.57829, elapsed_time = 2.45844)
testA (num_samples = 1000, stepsize = 0.01, radius = 0.1) : is connected (path_length = 1.45119, elapsed_time = 2.53525)
testA (num_samples = 1000, stepsize = 0.01, radius = 0.2) : is connected (path_length = 1.43999, elapsed_time = 2.75036)
testA (num_samples = 1000, stepsize = 0.02, radius = 0.05) : is connected (path_length = 1.69991, elapsed_time = 2.34151)
testA (num_samples = 1000, stepsize = 0.02, radius = 0.1) : is connected (path_length = 1.45659, elapsed_time = 2.40357)
testA (num_samples = 1000, stepsize = 0.02, radius = 0.2) : is connected (path_length = 1.44105, elapsed_time = 2.78325)
