Diagnostic information
Path length and runtime averaged over 5 executions
Connected if path was found in all 5 executions

testA (num_samples = 250, stepsize = 0.005, radius = 0.05) : is connected (path_length = 2.71373, elapsed_time = 0.21934)
testA (num_samples = 250, stepsize = 0.005, radius = 0.1) : is connected (path_length = 2.54516, elapsed_time = 0.229599)
testA (num_samples = 250, stepsize = 0.005, radius = 0.2) : is connected (path_length = 2.44544, elapsed_time = 0.231321)
testA (num_samples = 250, stepsize = 0.01, radius = 0.05) : is connected (path_length = 2.87671, elapsed_time = 0.122534)
testA (num_samples = 250, stepsize = 0.01, radius = 0.1) : is connected (path_length = 2.61601, elapsed_time = 0.125004)
testA (num_samples = 250, stepsize = 0.01, radius = 0.2) : is connected (path_length = 2.4766, elapsed_time = 0.136356)
testA (num_samples = 250, stepsize = 0.02, radius = 0.05) : is connected (path_length = 2.59845, elapsed_time = 0.0901275)
testA (num_samples = 250, stepsize = 0.02, radius = 0.1) : is connected (path_length = 2.49651, elapsed_time = 0.0884414)
testA (num_samples = 250, stepsize = 0.02, radius = 0.2) : is connected (path_length = 2.54501, elapsed_time = 0.0896508)
testA (num_samples = 500, stepsize = 0.005, radius = 0.05) : is connected (path_length = 2.47645, elapsed_time = 0.546551)
testA (num_samples = 500, stepsize = 0.005, radius = 0.1) : is connected (path_length = 2.38824, elapsed_time = 0.581815)
testA (num_samples = 500, stepsize = 0.005, radius = 0.2) : is connected (path_length = 2.66109, elapsed_time = 0.690607)
testA (num_samples = 500, stepsize = 0.01, radius = 0.05) : is connected (path_length = 2.43307, elapsed_time = 0.526784)
testA (num_samples = 500, stepsize = 0.01, radius = 0.1) : is connected (path_length = 2.55772, elapsed_time = 0.492266)
testA (num_samples = 500, stepsize = 0.01, radius = 0.2) : is connected (path_length = 2.92303, elapsed_time = 0.418198)
testA (num_samples = 500, stepsize = 0.02, radius = 0.05) : is connected (path_length = 2.49145, elapsed_time = 0.274673)
testA (num_samples = 500, stepsize = 0.02, radius = 0.1) : is connected (path_length = 2.42306, elapsed_time = 0.27808)
testA (num_samples = 500, stepsize = 0.02, radius = 0.2) : is connected (path_length = 2.70407, elapsed_time = 0.27186)
testA (num_samples = 1000, stepsize = 0.005, radius = 0.05) : is connected (path_length = 2.62783, elapsed_time = 1.59741)
testA (num_samples = 1000, stepsize = 0.005, radius = 0.1) : is connected (path_length = 2.79628, elapsed_time = 1.5971)
testA (num_samples = 1000, stepsize = 0.005, radius = 0.2) : is connected (path_length = 2.53207, elapsed_time = 1.73532)
testA (num_samples = 1000, stepsize = 0.01, radius = 0.05) : is connected (path_length = 2.66995, elapsed_time = 1.53555)
testA (num_samples = 1000, stepsize = 0.01, radius = 0.1) : is connected (path_length = 2.43585, elapsed_time = 1.87134)
testA (num_samples = 1000, stepsize = 0.01, radius = 0.2) : is connected (path_length = 2.44274, elapsed_time = 2.18657)
testA (num_samples = 1000, stepsize = 0.02, radius = 0.05) : is connected (path_length = 2.52307, elapsed_time = 1.16924)
testA (num_samples = 1000, stepsize = 0.02, radius = 0.1) : is connected (path_length = 2.39423, elapsed_time = 1.30221)
testA (num_samples = 1000, stepsize = 0.02, radius = 0.2) : is connected (path_length = 2.55404, elapsed_time = 1.14372)
