Diagnostic information
Path length and runtime averaged over 5 executions
Connected if path was found in all 5 executions

testA (num_samples = 250, stepsize = 0.005, eta = 0.1) : (path_length = 1.54877, elapsed_time = 0.161285, probability of success = 1)
testA (num_samples = 500, stepsize = 0.005, eta = 0.1) : (path_length = 1.50187, elapsed_time = 0.37303, probability of success = 1)
testA (num_samples = 1000, stepsize = 0.005, eta = 0.1) : (path_length = 1.47121, elapsed_time = 2.24373, probability of success = 1)
testA (num_samples = 250, stepsize = 0.01, eta = 0.1) : (path_length = 1.62013, elapsed_time = 0.353411, probability of success = 1)
testA (num_samples = 500, stepsize = 0.01, eta = 0.1) : (path_length = 1.52633, elapsed_time = 0.927206, probability of success = 1)
testA (num_samples = 1000, stepsize = 0.01, eta = 0.1) : (path_length = 1.51878, elapsed_time = 2.38012, probability of success = 1)
testA (num_samples = 250, stepsize = 0.02, eta = 0.1) : (path_length = 1.54467, elapsed_time = 0.0769943, probability of success = 1)
testA (num_samples = 500, stepsize = 0.02, eta = 0.1) : (path_length = 1.52407, elapsed_time = 0.217106, probability of success = 1)
testA (num_samples = 1000, stepsize = 0.02, eta = 0.1) : (path_length = 1.49838, elapsed_time = 1.54238, probability of success = 1)
testA (num_samples = 250, stepsize = 0.005, eta = 1) : (path_length = 1.49653, elapsed_time = 0.920498, probability of success = 1)
testA (num_samples = 500, stepsize = 0.005, eta = 1) : (path_length = 1.46143, elapsed_time = 0.827006, probability of success = 1)
testA (num_samples = 1000, stepsize = 0.005, eta = 1) : (path_length = 1.45922, elapsed_time = 1.70878, probability of success = 1)
testA (num_samples = 250, stepsize = 0.01, eta = 1) : (path_length = 1.48805, elapsed_time = 0.230698, probability of success = 1)
testA (num_samples = 500, stepsize = 0.01, eta = 1) : (path_length = 1.47447, elapsed_time = 0.465213, probability of success = 1)
testA (num_samples = 1000, stepsize = 0.01, eta = 1) : (path_length = 1.43702, elapsed_time = 1.22094, probability of success = 1)
testA (num_samples = 250, stepsize = 0.02, eta = 1) : (path_length = 1.47956, elapsed_time = 0.119956, probability of success = 1)
testA (num_samples = 500, stepsize = 0.02, eta = 1) : (path_length = 1.46247, elapsed_time = 0.337106, probability of success = 1)
testA (num_samples = 1000, stepsize = 0.02, eta = 1) : (path_length = 1.46014, elapsed_time = 1.05593, probability of success = 1)
testA (num_samples = 250, stepsize = 0.005, eta = 5) : (path_length = 1.47538, elapsed_time = 2.06994, probability of success = 1)
testA (num_samples = 500, stepsize = 0.005, eta = 5) : (path_length = 1.46333, elapsed_time = 3.1633, probability of success = 1)
testA (num_samples = 1000, stepsize = 0.005, eta = 5) : (path_length = 1.45688, elapsed_time = 6.43083, probability of success = 1)
testA (num_samples = 250, stepsize = 0.01, eta = 5) : (path_length = 1.47327, elapsed_time = 1.47874, probability of success = 1)
testA (num_samples = 500, stepsize = 0.01, eta = 5) : (path_length = 1.48277, elapsed_time = 3.38019, probability of success = 1)
testA (num_samples = 1000, stepsize = 0.01, eta = 5) : (path_length = 1.44588, elapsed_time = 5.17983, probability of success = 1)
testA (num_samples = 250, stepsize = 0.02, eta = 5) : (path_length = 1.47071, elapsed_time = 1.38682, probability of success = 1)
testA (num_samples = 500, stepsize = 0.02, eta = 5) : (path_length = 1.45273, elapsed_time = 2.67608, probability of success = 1)
testA (num_samples = 1000, stepsize = 0.02, eta = 5) : (path_length = 1.4481, elapsed_time = 4.5348, probability of success = 1)
