Diagnostic information
Path length and runtime averaged over 5 executions
Connected if path was found in all 5 executions

testA (num_samples = 250, stepsize = 0.005, radius = 0.05) : is connected (path_length = 2.55507, elapsed_time = 0.223812)
testA (num_samples = 250, stepsize = 0.005, radius = 0.1) : is connected (path_length = 2.42439, elapsed_time = 0.249312)
testA (num_samples = 250, stepsize = 0.005, radius = 0.2) : is connected (path_length = 2.34679, elapsed_time = 0.229453)
testA (num_samples = 250, stepsize = 0.01, radius = 0.05) : is connected (path_length = 2.57925, elapsed_time = 0.144658)
testA (num_samples = 250, stepsize = 0.01, radius = 0.1) : is connected (path_length = 2.38733, elapsed_time = 0.186001)
testA (num_samples = 250, stepsize = 0.01, radius = 0.2) : is connected (path_length = 2.69029, elapsed_time = 0.149541)
testA (num_samples = 250, stepsize = 0.02, radius = 0.05) : is connected (path_length = 2.4313, elapsed_time = 0.087179)
testA (num_samples = 250, stepsize = 0.02, radius = 0.1) : is connected (path_length = 2.56845, elapsed_time = 0.0999617)
testA (num_samples = 250, stepsize = 0.02, radius = 0.2) : is connected (path_length = 2.41527, elapsed_time = 0.0972967)
testA (num_samples = 500, stepsize = 0.005, radius = 0.05) : is connected (path_length = 2.63691, elapsed_time = 0.614411)
testA (num_samples = 500, stepsize = 0.005, radius = 0.1) : is connected (path_length = 2.44955, elapsed_time = 0.653409)
testA (num_samples = 500, stepsize = 0.005, radius = 0.2) : is connected (path_length = 2.71002, elapsed_time = 0.663404)
testA (num_samples = 500, stepsize = 0.01, radius = 0.05) : is connected (path_length = 2.73874, elapsed_time = 0.399343)
testA (num_samples = 500, stepsize = 0.01, radius = 0.1) : is connected (path_length = 2.48478, elapsed_time = 0.414434)
testA (num_samples = 500, stepsize = 0.01, radius = 0.2) : is connected (path_length = 2.34721, elapsed_time = 0.4003)
testA (num_samples = 500, stepsize = 0.02, radius = 0.05) : is connected (path_length = 2.35154, elapsed_time = 0.291843)
testA (num_samples = 500, stepsize = 0.02, radius = 0.1) : is connected (path_length = 2.61636, elapsed_time = 0.282442)
testA (num_samples = 500, stepsize = 0.02, radius = 0.2) : is connected (path_length = 2.8423, elapsed_time = 0.289325)
testA (num_samples = 1000, stepsize = 0.005, radius = 0.05) : is connected (path_length = 2.50261, elapsed_time = 1.62553)
testA (num_samples = 1000, stepsize = 0.005, radius = 0.1) : is connected (path_length = 2.6252, elapsed_time = 1.62738)
testA (num_samples = 1000, stepsize = 0.005, radius = 0.2) : is connected (path_length = 2.63553, elapsed_time = 1.66792)
testA (num_samples = 1000, stepsize = 0.01, radius = 0.05) : is connected (path_length = 2.65961, elapsed_time = 1.14641)
testA (num_samples = 1000, stepsize = 0.01, radius = 0.1) : is connected (path_length = 2.57364, elapsed_time = 1.13971)
testA (num_samples = 1000, stepsize = 0.01, radius = 0.2) : is connected (path_length = 2.83958, elapsed_time = 1.15507)
testA (num_samples = 1000, stepsize = 0.02, radius = 0.05) : is connected (path_length = 2.66595, elapsed_time = 0.902744)
testA (num_samples = 1000, stepsize = 0.02, radius = 0.1) : is connected (path_length = 2.6605, elapsed_time = 0.917926)
testA (num_samples = 1000, stepsize = 0.02, radius = 0.2) : is connected (path_length = 2.62292, elapsed_time = 0.952015)
