Diagnostic information
Path length and runtime averaged over 5 executions
Connected if path was found in all 5 executions

testA (num_samples = 250, stepsize = 0.005, eta = 0.1) : (path_length = 1.60166, elapsed_time = 0.215407, probability of success = 1)
testA (num_samples = 500, stepsize = 0.005, eta = 0.1) : (path_length = 1.54392, elapsed_time = 0.572, probability of success = 1)
testA (num_samples = 1000, stepsize = 0.005, eta = 0.1) : (path_length = 1.49804, elapsed_time = 1.47006, probability of success = 1)
testA (num_samples = 250, stepsize = 0.01, eta = 0.1) : (path_length = 1.70256, elapsed_time = 0.154306, probability of success = 1)
testA (num_samples = 500, stepsize = 0.01, eta = 0.1) : (path_length = 1.49997, elapsed_time = 0.357397, probability of success = 1)
testA (num_samples = 1000, stepsize = 0.01, eta = 0.1) : (path_length = 1.48638, elapsed_time = 1.07095, probability of success = 1)
testA (num_samples = 250, stepsize = 0.02, eta = 0.1) : (path_length = 1.5796, elapsed_time = 0.107083, probability of success = 1)
testA (num_samples = 500, stepsize = 0.02, eta = 0.1) : (path_length = 1.48786, elapsed_time = 0.297887, probability of success = 1)
testA (num_samples = 1000, stepsize = 0.02, eta = 0.1) : (path_length = 1.49702, elapsed_time = 0.938686, probability of success = 1)
testA (num_samples = 250, stepsize = 0.005, eta = 1) : (path_length = 1.47796, elapsed_time = 0.279244, probability of success = 1)
testA (num_samples = 500, stepsize = 0.005, eta = 1) : (path_length = 1.47672, elapsed_time = 0.694657, probability of success = 1)
testA (num_samples = 1000, stepsize = 0.005, eta = 1) : (path_length = 1.47082, elapsed_time = 1.62647, probability of success = 1)
testA (num_samples = 250, stepsize = 0.01, eta = 1) : (path_length = 1.50037, elapsed_time = 0.175418, probability of success = 1)
testA (num_samples = 500, stepsize = 0.01, eta = 1) : (path_length = 1.47809, elapsed_time = 0.451341, probability of success = 1)
testA (num_samples = 1000, stepsize = 0.01, eta = 1) : (path_length = 1.45081, elapsed_time = 1.20336, probability of success = 1)
testA (num_samples = 250, stepsize = 0.02, eta = 1) : (path_length = 1.46825, elapsed_time = 0.166478, probability of success = 1)
testA (num_samples = 500, stepsize = 0.02, eta = 1) : (path_length = 1.47034, elapsed_time = 0.509847, probability of success = 1)
testA (num_samples = 1000, stepsize = 0.02, eta = 1) : (path_length = 1.43893, elapsed_time = 1.16592, probability of success = 1)
testA (num_samples = 250, stepsize = 0.005, eta = 5) : (path_length = 1.4894, elapsed_time = 2.01076, probability of success = 1)
testA (num_samples = 500, stepsize = 0.005, eta = 5) : (path_length = 1.46915, elapsed_time = 3.83987, probability of success = 1)
testA (num_samples = 1000, stepsize = 0.005, eta = 5) : (path_length = 1.45048, elapsed_time = 6.67445, probability of success = 1)
testA (num_samples = 250, stepsize = 0.01, eta = 5) : (path_length = 1.50556, elapsed_time = 1.68942, probability of success = 1)
testA (num_samples = 500, stepsize = 0.01, eta = 5) : (path_length = 1.45505, elapsed_time = 2.31202, probability of success = 1)
testA (num_samples = 1000, stepsize = 0.01, eta = 5) : (path_length = 1.43925, elapsed_time = 4.51338, probability of success = 1)
testA (num_samples = 250, stepsize = 0.02, eta = 5) : (path_length = 1.5028, elapsed_time = 1.09639, probability of success = 1)
testA (num_samples = 500, stepsize = 0.02, eta = 5) : (path_length = 1.46102, elapsed_time = 2.37408, probability of success = 1)
testA (num_samples = 1000, stepsize = 0.02, eta = 5) : (path_length = 1.43321, elapsed_time = 4.04013, probability of success = 1)
